# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:23:08  November 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ImageVectorASIP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY mem_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:23:08  NOVEMBER 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/instr_decoder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/control_unit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/instr_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/mult_vector_bank.sv
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegs/regMemWB.sv
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegs/regFetchDecode.sv
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegs/regExeMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegs/flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM/dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM/address_calculator.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/zero_ext_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/vector_data_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/multiplier_fp.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/lanes.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/adder_fp.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/scalar_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/const_vector_bank.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/const_bank_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/pixels_vector_bank.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/vector_regs_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/Decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/mult_vector_bank_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/Execution.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM/Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM/out_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM/out_mem_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DECODE/decode_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE EXE/exe_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE MEM/mem_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top